#slide-out-actions.side-nav {
  width: 100% !important;
}

#sidenav-overlay {
  background: none;
}

.side-nav {
  z-index: 1000;
}


#slide-out-actions {
  top: 78px;
  //width: ~"calc(100% - 335px)" !important;
  width:100%;
  height: 98%;
  background: #F9FAFB !important;
  overflow:hidden;

  .lnr-bubble {
  color:#62dbb2;
  padding-right:15px;
  font-size:1.5em;
  }
}

.slider {
  overflow:scroll;
  height:100%;
  .slider-cross {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    transition: all 0.6s;
  }
}

.collection {
  
  border: none !important;
  //padding:1% 1% !important;

  .collection-item {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    margin-top:20px !important;
    border-radius: 10px;
    border:none !important;
  }
}

.avatar .title {
      font-style: italic !important;
      font-weight: 700 !important;
    }

blockquote {
    font-size:1.6em;
    font-style:italic;
    border:none !important;

    &::before {
    font-family: FontAwesome;
    content: "\f10d";
    font-size:1em;
    padding-right:20px;
    color:lightgray;
    float:left;
    }
}

.btn {
  background: #62dbb2 !important;
  border-radius: 50px !important;
}

.avatar iframe, .avatar img {
  width:100%;
}

.CodeMirror ul:not(.browser-default) {
  padding: 0 2em !important;
}

.CodeMirror ul:not(.browser-default) li {
  
  line-height:1.5em;

  &::before {
    content: "•";
    padding-right:5px;
    color: #62dbb2;
  }
}

.CodeMirror a {
    text-decoration: none;
    border-bottom: 1px solid #62dbb2;

    &::before {
    font-family: FontAwesome;
    content: "\f016";
    color:#333;
    font-weight:100;
    padding-right:5px;
    }

    
}




