.my-card {
  transition: all 0.3s;
  box-shadow: none;
  background: white;
  border-radius: 10px !important;
  position: relative;

  &.to-be-deleted {
    transition: all 0.5s;
    position: relative;
    top: 200px;
    opacity: 0 !important;
  }

  .my-card-delete {
    position: absolute;
    background-color: black;
    border-radius: 100%;
    right: -10px;
    top: -10px;
    z-index: 20;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: -5px 2px 50px rgba(0, 0, 0, 0.18);
  }

  .card-content-action-info {
    position: relative;

    .progress {
      margin: 20px 0;
      color: black;
      overflow: visible;
      background-color: #F4F4F4;

      .card-content-action-info-start-date {
        position: absolute;
        left: 0;
        top: -20px;
        font-weight: bolder;
        color: lightgrey;
      }

      .card-content-action-info-end-date {
        position: absolute;
        right: 0;
        top: -20px;
        font-weight: bolder;
        color: lightgrey;
      }

      .determinate {
      background-color:#62dbb3 !important;
      }
    }

    p {
      display: flex;
      align-items: center;
      justify-content: space-around;

      a {
        position: relative;
        &:hover {
          box-shadow: none;
        }

        .action-indicator {
          /*border-radius: 100%;
          height: 20px;
          width: 20px;
          background-color: black;
          position: absolute;
          left: 19px;
          bottom: 18px;
          color: white;*/
          font-size: 0.8em;
          /*display: flex;
          flex-direction: column;
          justify-content: center;*/
          font-weight: 800;
        }
      }
    }

  }

  .card-content {
    padding: 12px;

    .card-title {
      margin-bottom: 32px;
      font-weight:700;
      cursor:pointer;
    }
  }

  .card-action {
    
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    padding: 0px 0px !important;
    
    .action-checked {
     background: white;
     padding: 14px 24px 1px 24px !important;
     border-bottom-left-radius: 10px !important;
     border-bottom-right-radius: 10px !important;

     p {
      color: #62dbb3 !important;
     }
    }

    .action-to-check {
    padding: 14px 24px 14px 24px !important;
    background: #62dbb3 !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    }

    p {
      text-align: center;
      font-weight: 800;
      color: #333 !important;
      font-size:1em;
      margin-top:0px;

    }

    a {
      color: white !important;
      position: relative;
      bottom: 10px;
      top: 0px;
      color: white !important;
      margin: 0 !important;
      transition: all 0.2s;

      &:hover {
        font-size: 1.2em;
      }

      span {
        padding-right: 10px;
        position: relative;
        /*top: 5px;*/
      }
    }
  }

  .my-card-indicator {
    position: absolute;
    left: -30px;
    z-index: 2;
    top: 20px;
    border-radius: 5px;
    display: inline-block;
  }

  .card-image a img {
    display: block;
    width: 100%;
    height: 160px;
    object-fit:cover;
    object-position:center center;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-image {
    position: relative;

    .card-image-tag {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #333;
      font-size:0.8em;
      font-weight:700;
      color:#FFF;
      border-radius: 50px;
      padding: 0 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

}