
.CodeMirror,
.CodeMirror-scroll {
    max-height: 150px;
    min-height: 150px;
}

.CodeMirror-fullscreen.CodeMirror {
    max-height: none;
}

.CodeMirror-fullscreen .CodeMirror-scroll {
    max-height: none;
}