.boxed-layout {
    margin-left: 350px;
    transition: all 0.2s;

    &.boxed-layout-maximized {
        margin-left: 50px;
    }
}

h1.main-title, .action-filter {
    font-size: 1.7em;
    color: #838683;
    margin-top: 0;
}

.action-filter {
    display: flex;

    div {
        margin: 0 30px;
    }

    & .spacer {
        flex-grow: 1;
    }

    &:last-child {
        flex-grow: 0;
    }

    .action-date-picker, .action-search {
        flex-basis: 50%;

        & > i {
            font-size: 0.8em;
        }
    }

    .hbtn-action-mod {
        align-self: center;
    }
}

.action-date-picker {
    .flatpickr-input {
        color: #838683 !important;
        border-bottom: 1px solid #9e9e9e !important;
    }
}

.action-search {
    & > input:active, & > input:focus {
        background-color: #F9FAFB !important;
    }
}

hr {
    opacity: 0.2;
}

.add-action {
    position: fixed;
    bottom: 2%;
    right: 1%;
    height: 70px;
    width: 70px;
}

#actions 
    .row {
        padding-top: 20px;
    }

#createAction {
    min-height: 90vh;
    min-width: 60vw;
    overflow: visible;
    top: 4% !important;
}