.ressources-list {
  div.ressource-item {
    display: flex;
    justify-content: space-around;

    .image-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        height: 100px;
        max-height: 100px;
        width: 250px;
        object-fit: cover;
        object-position: center center;
      }
    }

    .ressource-info {
      padding: 0 20px;

      h3 {
        font-size: 1rem;
      }
    }

  }
}