.boxed-layout {
  margin-left: 300px;
  transition: all 0.2s;

  &.boxed-layout-maximized {
    margin-left: 50px;
  }
}

h1.main-title {
  font-size: 1em;
  text-transform: uppercase;
  color: #333 !important;
  font-weight:800;
  margin-top: 10px;
}

.action-filter {
  display: flex;
  padding-top: 10px;
  font-weight:500;

  div {
    margin: 0 30px;
  }

  & .spacer {
    flex-grow: 1;
  }

  &:last-child {
    flex-grow: 0;
  }

  .action-date-picker, .action-search {
    flex-basis: 50%;

    & > i {
      font-size: 1em;
      padding-top:14px;
    }
  }

  .action-search {
    overflow-x: hidden;
  }

  .hbtn-action-mod {
    align-self: center;
  }
}

.action-date-picker {
  .flatpickr-input {
    color: #838683 !important;
    border-bottom: 1px solid #9e9e9e !important;
  }
}

.action-search {
  & > input:active, & > input:focus {
    background-color: #F9FAFB !important;
  }
}

hr {
  opacity: 0.2;
}

.add-action {
  position: fixed;
  bottom: 2%;
  right: 1%;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

#actions
.row {
  padding-top: 20px;
}

#createAction {
  min-height: 90vh;
  min-width: 60vw;
  overflow: scroll;
  top: 4% !important;
}

#eventOrNot {
  a {
  color:#FFF !important;
  text-transform:uppercase;
  font-weight:800;
  }

  .collection {
    text-align: left !important;
    padding: none !important;


    li {
      cursor: pointer;

      & > i {
        margin-right: 5px !important;
      }
    }
  }
}