<html>
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-image: url('/static/img/meschers-1.jpg');
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<h1>500, Une erreur est survenue, nous travaillons à sa résolution ! Désolé... <br/>
    <a href="/">Retourner à l'accueil</a>
</h1>
</body>
</html>