<html>
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-image: url('/static/img/malaisie-2.jpg');
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>404, Page inconnue ! Désolé... <br/><a href="/">Retourner à l'accueil</a></h1>
</body>
</html>