@import 'variables';

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: lighter;
  background-color: #F9FAFB;
  overflow-x: hidden;
  margin-top: 78px;
}

a {
  color: #111 !important;
}

h2 {
  font-weight: 100;
  font-size: 3em;
}

h3 {
  font-weight: 800;
  font-size: 2.5em;
}

.boxed-layout {
  padding: 28px 5%;
  position: relative;
}

.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 20px;
  i {
    color: #f5f5f5;
    background: @main-blue;
    padding: 15px;
    border-radius: 100%;
  }

  &:hover {
    opacity: 0.9;
  }
}

.dropdown-content {
  background-color: white;
  width: 200px !important;

  li.dropdown-item {
    & > a {
      font-size: 1em;
      background-color: #333;
      color: white !important;
      text-align: left !important;
      width:100%;
    }

    & > a:hover {
      background-color: @main-blue !important;
      color: white !important;
    }
  }
}

.notifications {
  position: fixed;
  top: 35%;
  right: 0;
  width: 340px;
  z-index: 500;

  &:hover {
    opacity: 0.3;
  }
}

/* navbar */
.main-nav {
  background-color: white;
  min-height: 78px;
  color:#333;
  z-index: 30;
  top: 0px;
  box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid lightgray;
  position: fixed;

  .main-nav-wrapper {
    height: 100%;
    display: block;

    .brand-logo img {
      width: 200px;
      margin-top: 25px;
    }

    .hide-on-med-and-down {
      display: flex;
      align-items: center;
      height: 100%;
      max-height: 78px;

      .input-field {
        margin-top:12px;
        margin-left:10%;
      }
      
      .prefix {
        margin-top:20px;
        font-size:1.7em;
      }

      input[type=search]:not(.browser-default) {
        background:#F9FAFB;
        border: 1px solid rgb(239, 239, 239) !important;
        box-shadow:none;
        border-radius:50px;
        width:300px;
        height:2em;
        margin-top:15px;
        margin-right:50px;
        line-height: 2em;
      }

      input[type=search]:not(.browser-default):focus:not([readonly]) {
       border:none;
       box-shadow:none;
       line-height: 2em;
      }

      label {
        font-size:0.9em;
      }

      a {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 1em;
        //color:#333 !important;
        margin-right:40px;

        &:hover {
        color: #62dbb3 !important;
        }

        span {
        font-size:1.6em !important;
        margin-right:15px;
        //color: @main-blue;
        }
      }
    
    .point-counter {
      font-size: 2em;
      font-weight: 800;
      color:#62dbb3 !important;
      margin-right:-10px;
      letter-spacing: -0.5px;
      cursor:pointer;
      text-transform: none !important;
    }
      

      div {
        flex: 1;
        height: 100%;
        display: flex;
        transition: all 0.2s;
        cursor: pointer;

        &.spacer {
          flex-basis: 10%;
          flex-grow: 1;
          flex-shrink: 1;
        }

        a {
          height: 100%;
          max-height: 78px;
          text-transform: uppercase;
          color: black;
          text-align: center;
          flex: 1;
          transition: all 0.2s;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-weight: 700;

          &.dropdown-button {
            display: flex;
            justify-content: center;

            i {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
          }

          &:last-child:hover {
            color: white;
            border-bottom: 2px solid white;
            font-weight: bold;
          }

          &:hover {
            color: white !important;
          }
        }
      }

      &:last-child a.dropdown-button {

        i:hover {
          background: white;
          color: @main-color;
        }
      }
    }
    img {
      margin-left: 20px;
    }
  }
}

.search-nav {
  background-color: @main-blue;

  .main-nav-wrapper {
    & input {
      border: none;
      height: 64px;
      max-height: 64px;
    }
  }
}

.modal-login {
  width: 36%;
}

.en-tete {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  color: #111;
  background-color: #f7fafb !important;
  padding-left: 2%;
  padding-top: 250px;
  text-align: center;
  padding-bottom: 40px;
  margin: 0;
  margin-top: -78px !important;
  background: url("/static/img/batz11.jpg");
  background-size: cover;

  i {
    left: 85%;
    position: relative;
    top: 10px;
    font-size: 45px;
  }
}

@media (min-width: 600px) {
  .inspire .en-tete {
    background: url("/static/img/batz.jpg");
    background-size: 100%;
    color: #fff;
    height: 350px;
    background-position: 0px -260px;
  }
}

@media (min-width: 600px) {
  .action .en-tete {
    background: url("/static/img/batz11.jpg");
    color: #fff;
    height: 350px;
    background-size: 100%;
    background-position: 0px -120px;
  }
}

.hbtn {
  display: inline-flex;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.5em;
  cursor: pointer;
  transition: all 0.2s;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &:hover {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .25);
    transform: translateY(-2px);
  }
}

.hbtn-main-color {
  background-color: @main-blue;
  border-radius: 5px;
  color: white;
}

.hbtn-action-text {
  border-radius: 30px;
}

.hbtn + .hbtn {
  margin: 0 10px;
}

.btn + .btn {
  margin: 0 20px;
}

.hbtn-action {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  &:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  }
}

.hbtn-big {
  font-size: 1.2em;
  text-transform: uppercase;
}

.nav-header-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    max-width: 50px;
    height: 50px;
  }

  .nav-header-img-conf {
    transition: all 0.2s;
    position: absolute;
    min-height: 26px;
    min-width: 26px;
    font-size: 0.5em;
    border-radius: 50%;
    background: white;
    display: flex;
    color: black;
    flex-direction: column;
    justify-content: center;
    top: 52px;
    left: 40px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  &:hover .nav-header-img-conf {
    opacity: 1;
  }
}

#dropdown1, #connection {
  li.dropdown-item {
    a:hover {
      border: none !important;
    }
  }
}


.tabs {
    .indicator {
        background-color:#62dbb1 !important;
    }
    .tab a{
        &.active {
            color:#62dbb1 !important;
        }
        &:hover {
            color:#62dbb1 !important;
        }
        
    }
}

.flatpickr-calendar {
    background: #414141;
    box-shadow:none;

    .flatpickr-month {
      color: #62dbb2;
      fill: #62dbb2;
      margin-bottom:20px;
    }
    .flatpickr-day {
      color: #FFF;
      font-weight: 100;

      &:hover {
        background: #797979;
        border-color: #797979;
      }
    }

    span.flatpickr-weekday  {
      color: #FFF !important;
      font-weight: 700 !important;
    }

    .flatpickr-day.selected {
      background: #62dbb2;
      border-color: #62dbb2;
    }

    .flatpickr-day.nextMonthDay {
      color:rgba(255,255,255,0.4) !important;
    }

    .flatpickr-day.prevMonthDay {
      color:rgba(255,255,255,0.4) !important;
    }

    .flatpickr-prev-month:hover svg, .flatpickr-next-month:hover svg {
        fill:#FFF;
    }
}


.action-info {
  .action-info-title {
    text-transform: uppercase;
    text-align: left;
    font-weight: 800;
    color: #FFF;
    font-size: 2.5em;
    //margin-bottom: 60px;

    img {
      width: 114%;
      height: 250px;
      object-fit: cover;
      object-position: center center;
      margin-left: -7%;
      margin-top: -18px;
      margin-bottom: -140px;
      position: relative;
      z-index: -1;
      filter: contrast(70%);
    }
  }

  .action-info-author {
    font-style: italic;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #FFF;
    margin-bottom: 50px;
  }
}

.with-pointer  {
  cursor: pointer;
}