@import '../../css/variables';

.prompt {
  font-size: 1.2em;
  font-weight: bolder;
}

a.hbtn {
  font-size: 1.1em;
  background: @main-blue;
  color: white !important;
}

.modal {
  max-height: 98%;
  .CodeMirror {
    max-height: 100px !important;
    min-height: 100px !important;
  }
}