@import '../../css/variables';

.prompt {
  font-size: 1.2em;
  font-weight: bolder;
}

a.hbtn {
  font-size: 1.1em;
  background: @main-blue;
  color: white !important;
}

.modal {
  max-height: 98%;
  .CodeMirror {
    max-height: 100px !important;
    min-height: 100px !important;
  }
}

.editor-toolbar {
  opacity:1 !important;
  background:#FFF;
}

.flatpickr-time input.flatpickr-hour, .flatpickr-time input.flatpickr-minute, .flatpickr-time input.flatpickr-second, .flatpickr-time .flatpickr-am-pm, .flatpickr-time .flatpickr-time-separator {
  color: #FFF !important;
}

.flatpickr-time .numInputWrapper span.arrowUp:after {
  border-bottom-color: #fff !important;
}

.flatpickr-time .numInputWrapper span.arrowDown:after {
  border-top-color: #fff !important;
}