@import '../../css/variables';

.action-info {
  padding: 0 20%;

  .action-info-title {
    text-align: center;
  }

  .action-info-subtitle {
    padding-top: 20px;
    font-size: 1.8em;
    color: @main-blue;
  }
}