@import '../../css/variables';

.info-points {
  color: @main-blue;
  font-size: 1.5em;
  font-weight: 800;
  position: relative;
  right: 80px;

  .title {
    color: black;
  }
}

.participant-action {
  .action {
    span {
      padding-right: 5px;
    }

  }
}