@import 'variables';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;;
    font-family:Poppins;
    font-size:13px;
    font-weight:lighter;
    background-color: #F9FAFB;
}

a {
    color:#111 !important;
}

h2 {
    font-weight:100;
    font-size:3em;
}
h3 {
    font-weight:800;
    font-size:2.5em;
}

.boxed-layout {
    padding: 2% 5%;
    position: relative;
}

.back-to-top {
    position:fixed;
    right:10px;
    bottom:20px;
    i {
        color: #f5f5f5;
        background: @main-blue;
        padding: 15px;
        border-radius: 100%;
    }
    
    &:hover {
        opacity:0.9;
    }
}

.dropdown-content {
    background-color:white;
    color: black;
    width: 200px !important;
    li.dropdown-item {
        & > a {
            background-color:white;
            color: black;
        }

        & > a:hover {
            background-color: red !important;
            color: white !important;
        }
    }
}

.notifications {
    position: fixed;
    top: 35%;
    right: 0;
    width: 340px;
    z-index: 500;

    &:hover {
        opacity: 0.3;
    }
}

/* navbar */
.main-nav {
    background-color:white;
    min-height: 78px;
    z-index:1;
    top:0px;
    box-shadow: none;

    .main-nav-wrapper {
        height: 100%;
        display: block;

        .hide-on-med-and-down {
            display: flex;
            align-items: center;
            height: 100%;
            max-height: 78px;

            div {
                flex: 1;
                /*height: 100%;*/
                display:flex;
                transition: all 0.2s;
                cursor: pointer;
                
                &.spacer {
                    flex-basis: 50%;
                    flex-grow: 1;
                }
                
                a {
                    /*height: 100%;
                    max-height: 78px;*/
                    color: black;
                    text-align: center;
                    flex:1;
                    transition: all 0.2s;
                    position: relative;

                    &.dropdown-button i {
                        position: absolute;
                        margin: 20px;
                    }
                    
                    &:last-child:hover {
                        color: white;
                        border-bottom: 2px solid white;
                        font-weight: bold;
                    }

                    &:hover {
                        color:white !important;
                    }
                }
            }

            &:last-child a.dropdown-button {
                
                i:hover {
                    background:white;
                    color: @main-color;
                }
            }
        }
        img {
            width: 180px;
            margin-top: 8px;
            margin-left: 20px;
        }
    }
}

.search-nav {
    background-color: @main-blue;

    .main-nav-wrapper {
        & input {
            border: none;
            height: 64px;
            max-height: 64px;
        }
    }
}

.modal-login {
    width: 36%;
}

.en-tete {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    color: #111;
    background-color: #f7fafb !important;
    padding-left: 2%;
    padding-top: 250px;
    text-align: center;
    padding-bottom: 40px;
    margin: 0;
    margin-top: -78px !important;
    
    i {
       left: 85%;
       position: relative;
       top: 10px;
       font-size: 45px;
    }
}

@media (min-width: 600px) {
    .inspire .en-tete {
      background: url("/static/img/batz.jpg");
      background-size: 100%;
      color: #fff;
      height: 350px;
      background-position: 0px -260px;
    }
  }
@media (min-width: 600px) {
.action .en-tete {
    background: url("/static/img/batz11.jpg");
    color: #fff;
    height: 350px;
    background-size: 100%;
    background-position: 0px -120px;
}
}

.hbtn {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.5em;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, .25);
        transform: translateY(-2px);
    }
}

.hbtn-action-text {
    border-radius: 30px;
}

.hbtn + .hbtn {
    margin: 0 10px;
}

.hbtn-action {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    max-height: 40px;
    max-width: 40px;
    transition: all 0.2s;
    display: inline flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    &:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }
}