@import 'variables';

nav.search-nav {
    background-color: @main-blue;

    .nav-wrapper {
        & input {
            border: none;
            height: 64px;
            max-height: 64px;
        }
    }
}

html {
    height: 100%;
}

body {
    min-height: 100%;;
    font-family:Poppins;
    font-size:13px;
    font-weight:lighter;
}

a {
    color:#111;
}

h2 {
    font-weight:100;
    font-size:50px;
}
h3 {
    font-weight:800;
    font-size:30px;
}

@media(min-width:1052px){
    .boxed-layout {
        margin-left:5%;
        margin-right:5%;
    }
}

nav {
    background-color:rgba(0,0,0,0) !important;
    /*background-color:#FFF !important;*/
    /*position:fixed;*/
    /*border-bottom:2px solid #f7fafb;*/
    z-index:1;
    top:0px;
    a {
        font-weight:700;
        font-size:12px !important;
    }
    
    box-shadow: none;

    i {
        color:#111;
    } 

    .btn {
        border-radius:0px !important;
        box-shadow:none !important;
        cursor:pointer;
        margin-left:0px !important;
        width:140px;

        &:hover {
          opacity:0.8 !important;
          background-color:#31c7d5 !important;
        }
    }
    
    img {
        width: 180px;
        margin-top: 8px;
        margin-left: 20px;
    }
}

nav ul a {
    color:#111 !important;
    text-transform:uppercase;
}
nav ul a:hover {
    background-color:rgba(0,0,0,0) !important;
    opacity:0.8;
}

@media(max-width:600px) {
    nav img {
    width:130px
    }
}

.btn {
letter-spacing:0px !important;
}

.tabs .tab a {
    color:#111 !important;
    /*text-transform:none !important;*/
    border-bottom:2px solid #DDD;
}

.tabs .tab a.active {
    font-weight:800 !important;
    /*color:#57a3b6 !important;*/
}
.tabs .tab a:hover {
    color:#57a3b6 !important;
    /*font-weight:800;*/
}
.initiative .indicator, .action .indicator {
    background-color:#57a3b6;
    height:3px;
    /*display:none;*/
}
.mobile-off {
    position:relative;
    bottom:5px;
}
@media(max-width:622px){
    .mobile-off {
        display:none;
    }
}
.en-tete {
    text-transform: uppercase;
   font-size: 30px;
   letter-spacing: 2px;
   color: #111;
   background-color: #f7fafb !important;
   padding-left: 2%;
   padding-top: 250px;
   text-align: center;
    padding-bottom: 40px;
    margin: 0;
   margin-top: -64px !important;
   i {
   left: 85%;
    position: relative;
   top: 10px;
   font-size: 45px;
   }
  }

@media (min-width: 600px) {
   .inspire .en-tete {
     background: url("/static/img/batz.jpg");
     background-size: 100%;
     color: #fff;
     height: 350px;
     /*background-attachment: fixed;*/
     background-position: 0px -260px;
   }
 }
 @media (min-width: 600px) {
   .action .en-tete {
     background: url("/static/img/batz11.jpg");
     /*background-attachment: fixed;*/
     color: #fff;
     height: 350px;
     background-size: 100%;
     background-position: 0px -120px;
   }
  }

@media(max-width:600px) {
    .en-tete img {
        display:none;
    }
    .en-tete {
        padding-top:104px;
    }
}

.bouton-rond {
    border:1px solid #57a3b6;
    padding-left:30px;
    padding-right:30px;
    font-size:12px;
    text-transform:none;
    margin-right:10px;
    margin-top:10px;
    box-shadow:none;
    border-radius:20px;
    font-weight:500;
    background-color:#fff !important;
    color:#57a3b6;}
.bouton-rond:hover {
    background-color:#57a3b6 !important;
    color:#FFF !important;
    box-shadow:none;
    /*font-weight:800;*/
    }


#sidenav-overlay {
    display:none;
}

.bullet-title {

    & > div {
        font-weight: bold;
    }

    & > div > div {
        position: relative;
        top: 5px;
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background-color:@main-blue; /* rgb(210, 65, 65);*/
        margin-right: 20px;
    }
}

.row {
    &.mt--20 {
        margin-top:-20px;
    }

    &.mb-20 {
        margin-bottom: 20px;
    }
}

h6.create-action-title {
    font-size: 20px;
    color: @main-blue;
}


.bouton-rond.action-red-selected {
    background-color: @main-blue !important;
    border: none;
    color: white;
}

.input-field.red-input label {
    color: @main-blue;
}
   
.input-field.red-input input[type=text]:focus + label {
 color: @main-blue;
}

.input-field.red-input textarea:focus + label {
 color: @main-blue;
}

.input-field.red-input input[type=text]:focus {
    border-bottom: 1px solid @main-blue;
    box-shadow: 0 1px 0 0 @main-blue;
}

.input-field.red-input textarea:focus {
    border-bottom: 1px solid @main-blue;
    box-shadow: 0 1px 0 0 @main-blue;
}


#slide-out-actions.side-nav {
    width: 100% !important;
}

#main-picker-container .picker {
    z-index: 0 !important;
}

.back-to-top {
    position:fixed;
    right:10px;
    bottom:20px;
    i {
        color: #f5f5f5;
        background: @main-blue;
        padding: 15px;
        border-radius: 100%;
    }
    
    &:hover {
        opacity:0.9;
    }
}

.dropdown-content {
    background-color:#393939 !important;
    width:200px !important;
}

.dropdown-content li:hover{
    background-color:#111 !important;
    }

.dropdown-content li > a {
    color:#FFF !important;
}

.notifications {
    position: fixed;
    top: 35%;
    right: 0;
    width: 340px;
    z-index: 9999;

    &:hover {
        opacity: 0.3;
    }
}

.action-with-hover {

    .action-hover {
        display: flex;
        opacity: 0;
        background-color: black;
        height: 0%;
        margin-top: -15px;
        align-items: center;
        justify-content: center;
        transition: all;    
        
        ul {
            display: inline-flex;

            li {    
                padding-right: 10px;
            }
        }
    }
    &:hover .action-hover {
        height: 118%;   
        opacity: 0.5;
        transition-duration: 0.6s;
        transition-timing-function: ease-in;
    }
}   

.CodeMirror,
.CodeMirror-scroll {
    max-height: 150px;
    min-height: 150px;
}

.CodeMirror-fullscreen.CodeMirror {
    max-height: none;
}

.CodeMirror-fullscreen .CodeMirror-scroll {
    max-height: none;
}

.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    left: 232px;
    top: 30px;
    box-sizing: border-box;    
    position: absolute;
    z-index: 9999;
  }

  .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    right: 239px;
    top: 30px;
    box-sizing: border-box;    
    position: absolute;
    z-index: 0;
    /*-webkit-filter: drop-shadow(0 2px 2px 0 rgba(0,0,0,0.14));*/
    filter: drop-shadow(0px 0px 1px rgba(0,0,0,.5));
    
    /*-webkit-filter: drop-shadow(0 1px 5px 0 rgba(0,0,0,0.12));
    filter: drop-shadow(0 1px 5px 0 rgba(0,0,0,0.12)); */
    
    /*-webkit-filter: drop-shadow(0 3px 1px -2px rgba(0,0,0,0.2));
    filter: drop-shadow(0 3px 1px -2px rgba(0,0,0,0.2));*/
    

}