.veil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    color: #FFFFFF;
    display: flex !important;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.veil h1 {
    position: fixed;
    top: 50px;
    width: 100%;
    font-size: 70px;
    text-align: center;
}